{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ehte: Start Development",
      "type": "npm",
      "script": "start:dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Ehte: Build",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: Type Check",
      "type": "npm",
      "script": "type-check",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: Lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: Format",
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: Test",
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: Test Coverage",
      "type": "npm",
      "script": "test:cov",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: E2E Tests",
      "type": "npm",
      "script": "test:e2e",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: Prisma Format",
      "type": "npm",
      "script": "prisma:format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: Prisma Validate",
      "type": "shell",
      "command": "npx prisma validate --schema=./prisma/schema",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: DB Migrate",
      "type": "npm",
      "script": "db:migrate",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: DB Generate",
      "type": "npm",
      "script": "db:generate",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: DB Studio",
      "type": "npm",
      "script": "db:studio",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: DB Seed",
      "type": "npm",
      "script": "db:seed",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Ehte: DB Reset",
      "type": "npm",
      "script": "db:reset",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}